# Package 4 – Test Program (all immediates in [-32, 31], addresses 0-indexed)

# ---- Basic arithmetic (InstrMem[0..4]) ----
LDI R1 5        # [0]  R1 = 5
LDI R2 3        # [1]  R2 = 3
ADD R1 R2       # [2]  R1 = 8   C=0 V=0 N=0 S=0 Z=0
SUB R1 R2       # [3]  R1 = 5   V=0 N=0 S=0 Z=0
MUL R1 R2       # [4]  R1 = 15  N=0 Z=0

# ---- Logical (InstrMem[5..7]) ----
LDI R3 12       # [5]  R3 = 12
AND R1 R3       # [6]  R1 = 15 & 12 = 12
OR  R1 R2       # [7]  R1 = 12 | 3  = 15

# ---- Arithmetic shifts (InstrMem[8..10]) ----
LDI R4 1        # [8]  R4 = 1
SAL R4 3        # [9]  R4 = 1 << 3 = 8
SAR R4 1        # [10] R4 = 8 >> 1 = 4

# ---- Negative shifts (InstrMem[11..13]) ----
LDI R5 -8       # [11] R5 = -8  (0xF8)
SAR R5 2        # [12] R5 = -8 >> 2 = -2  (sign preserved)
SAL R5 1        # [13] R5 = -2 << 1 = -4

# ---- Memory (InstrMem[14..16]) ----
LDI R6 25       # [14] R6 = 25
SB  R6 10       # [15] DataMem[10] = 25
LB  R7 10       # [16] R7 = DataMem[10] = 25

# ---- BEQZ NOT taken (InstrMem[17..19]) ----
LDI R8 1        # [17] R8 = 1
BEQZ R8 3       # [18] R8 != 0, NOT taken
LDI R9 7        # [19] R9 = 7  (executes normally)

# ---- BEQZ TAKEN (InstrMem[20..23]) ----
LDI R10 0       # [20] R10 = 0
BEQZ R10 1      # [21] R10 == 0, TAKEN -> jumps to [21+1+1] = [23]
LDI R11 -1      # [22] FLUSHED  -> R11 stays 0
LDI R12 20      # [23] R12 = 20  (branch target)

# ---- JR (InstrMem[24..28]) ----
LDI R13 0       # [24] R13 = 0  (MSB of jump address)
LDI R14 29      # [25] R14 = 29 (LSB) -> jump to InstrMem[29]
JR  R13 R14     # [26] PC = (0<<8)|29 = 29
LDI R15 -1      # [27] FLUSHED -> R15 stays 0
LDI R16 -1      # [28] FLUSHED -> R16 stays 0

# ---- JR target + Carry/Overflow test (InstrMem[29..32]) ----
LDI R17 -1      # [29] R17 = -1 (0xFF)  <- JR lands here
LDI R18 -1      # [30] R18 = -1 (0xFF)
ADD R17 R18     # [31] R17 = -2, C=1 (unsigned 255+255 carries), V=0, N=1, S=1
LDI R19 31      # [32] R19 = 31  (max positive 6-bit value)